PORT=7000
DB_NAMING=project
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3307
NODE_ENV=development
DIALECT=mysql
TIMEZONE=+03:00
SESSION_SECRET=f3a6f3e4d2d3c1b3e8a7d1c3b4e1c2f7
SESSION_TTL= 14400
